IMCApp/IMCApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="IMCApp.MainPage">
    <Grid VerticalOptions="FillAndExpand" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <!--0-->
            <ColumnDefinition />
            <!--1-->
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!--0-->
            <RowDefinition Height="Auto" />
            <!--1-->
            <RowDefinition Height="Auto" />
            <!--2-->
            <RowDefinition Height="Auto" />
            <!--3-->
            <RowDefinition Height="Auto" />
            <!--4-->
            <RowDefinition Height="Auto" />
            <!--5-->
            <RowDefinition Height="Auto" />
            <!--6-->
            <RowDefinition Height="Auto" />
            <!--7-->
        </Grid.RowDefinitions>

        <Label Text="Cálculo de IMC" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalTextAlignment="Center" FontSize="Medium" FontAttributes="Bold" TextColor="Black" />

        <Label Text="Sexo:" Grid.Column="0" Grid.Row="1" VerticalOptions="End" TextColor="Black" />
        <Picker x:Name="pckSexo" Grid.Column="1" Grid.Row="1" >
            <Picker.Items>
                <x:String>Feminino</x:String>
                <x:String>Masculino</x:String>
            </Picker.Items>
        </Picker>

        <Label Text="Idade:" Grid.Column="0" Grid.Row="2" VerticalOptions="End" TextColor="Black" />
        <Entry x:Name="txtIdade" FontSize="16" TextColor="Black" Keyboard="Numeric" Grid.Column="1" Grid.Row="2" />

        <Label Text="Peso:" Grid.Column="0" Grid.Row="3" VerticalOptions="End" TextColor="Black" />
        <Entry x:Name="txtPeso" FontSize="16" TextColor="Black" Keyboard="Numeric" Grid.Column="1" Grid.Row="3" />

        <Label Text="Altura:" Grid.Column="0" Grid.Row="4" VerticalOptions="End" TextColor="Black" />
        <Entry x:Name="txtAltura" FontSize="16" TextColor="Black" Keyboard="Numeric" Grid.Column="1" Grid.Row="4" />

        <Button x:Name="btnCalcular" Text="Calcular" CornerRadius="2" Grid.Column="0" Grid.Row="5" Margin="0, 10, 0, 0" Clicked="Calcular" />
        <Button x:Name="btnLimpar" Text="Limpar" CornerRadius="2" Grid.Column="1" Grid.Row="5"  Margin="0, 10, 0, 0" Clicked="Limpar" />

        <Label x:Name="lblIMC" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" HorizontalTextAlignment="Center" TextColor="Black" />
        <Label x:Name="lblDiagnostico" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" HorizontalTextAlignment="Center" TextColor="Black" />
    </Grid>
</ContentPage>
